# json-partials-mapper

./: pom.xml
src/main/java/de/infinity/config/: MongoConfig.java  PropertyConfig.java  SpringPropertyPlaceholderConfigurer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/de/infinity/controller/: IndexController.java
src/main/java/de/infinity/domain/: SoftwareFile.java
src/main/java/de/infinity/parser/: PathProperties.java  PathPropertiesParser.java  SplitUriOptions.java  UriOptions.java
src/main/java/de/infinity/repository/: FileRepository.java
src/main/java/de/infinity/util/: JsonMappingFilter.java
