#connection.mongodb.hostname=10.33.178.2
connection.mongodb.port=27017
connection.mongodb.hostname=127.0.0.1
#connection.mongodb.port=47017
connection.mongodb.database=jsonmappertest
conntection.mongodb.log_table=log
